.button
	background-color: $primary
	border-radius: 0.5rem
	color: $white
	cursor: pointer
	display: block
	margin-bottom: 1rem
	padding: 0.5rem
	width: 100%

.btn
	background-color: transparent
	border: none
	color: $white
	cursor: pointer
	display: flex
	font-size: 1rem
	padding: 1rem 0.7rem
	transition: color .3s

	&:focus
		outline: none

	&:hover
		color: darken($white, 10)
