.journal__main-content
	display: flex
	max-width: 100vw
	position: relative

.journal__sidebar
	background-color: $dark-grey
	color: $white
	display: flex
	flex-direction: column
	height: 100vh
	min-width: 400px
	padding: 0 0.8rem
	width: 40%

.journal__sidebar-navbar
	display: flex
	justify-content: space-between

.journal__sidebar-navbar h3
	font-size: 1rem
	font-weight: lighter

.journal__new-entry
	align-items: center
	cursor: pointer
	flex-direction: column
	display: flex
	justify-content: center
	margin-top: 30px
	width: 100%

	transition: color .3s ease

	&:hover
		color: darken($color: $white, $amount: 20)

.journal__sidebar-navbar-title
	font-size: 1.2rem

.journal__entries
	display: flex
	flex-direction: column
	margin: 2rem 0.6rem
	overflow-y: auto

.journal__entry
	background-color: $white
	border-radius: 0.5rem
	color: $dark-grey
	cursor: pointer
	display: flex
	height: 100%
	margin-bottom: 0.8rem
	min-height: 5rem
	overflow: hidden
	position: relative
	justify-content: space-between
	flex-grow: 1

.journal__entry-picture
	min-height: 100%
	min-width: 4rem

.journal__entry-body
	padding: 0.8rem
	flex-grow: 1

.journal__entry-title
	font-size: 1rem
	font-weight: bold

.journal__entry-content
	font-size: 0.9rem

.journal__entry-date-box
	align-items: center
	display: flex
	flex-direction: column
	justify-content: center
	padding: 0.6rem

.journal__entry-date-box p
	font-size: 0.9rem

.journal__entry-date-box span
	font-size: 1rem
	font-weight: bold
