
.notes__main-content
	display: flex
	flex-direction: column
	height: 100%
	max-width: 100%

.notes__appbar
	align-items: center
	background-color: $primary
	color: $white
	display: flex
	justify-content: space-between
	padding: 0.6rem 1.2rem

.notes__btn-container
	display: flex

.notes__content
	display: flex
	flex-direction: column
	height: 100%
	padding: 1.5rem
	width: 100%
	align-items: center

.notes__title-input, .notes__textarea
	border: none

	&:focus
		outline: none

.notes__title-input
	align-self: stretch
	color: $dark-grey
	font-size: 2rem
	font-weight: 700
	margin-bottom: 1rem

.notes__textarea
	color: $dark-grey
	font-size: 1.3rem
	resize: none
	flex: 1 1 auto
	width: 100%
	margin: 1rem 0

.notes__image
	align-self: flex-start

.notes__image img
	box-shadow: 5px 5px $dark-grey
	height: 11rem

.notes__delete
	color: $black
	font-size: 3rem
	align-self: flex-end
	cursor: pointer
	padding: 0.5rem

	&:hover
		color: $red

.notes__container
	align-items: center
	align-self: stretch
	display: flex
	justify-content: space-between
