
// Colors

$primary: #6a3093
$secondary: #a044ff
$dark-grey: #3b3b3b
$light-grey: #d8d8d8
$white: #e4e4e4
$black: #383838

@mixin backgroundPrimary()
	background: -webkit-linear-gradient(to right, $secondary, $primary)
	background: $primary
	background: linear-gradient(to right, $secondary, $primary)
